# SpringBootDemo

./: Dockerfile  README.md  jenkinsBuild.sh  pom.xml
src/main/java/com/example/springboot/: HealthCheck.java
